.card {
  background-color: #d1cbc6;
  border: 2px solid black;
  margin: 10px;
  border-radius: 10px;
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.form-row {
  padding-top: 20px;
  margin: auto;
}

.top-home {
  background-color: #d1cbc6;
  background-image: linear-gradient(#d1cbc6, #023f4a);
  padding: 50px 20px;
}

.top-home .row {
  text-align: left;
}

.meet-team {
  font-size: 3em;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .logo-home {
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-container {
    padding-bottom: 50px;
  }

  .col-md-6 {
    padding-right: 0;
  }

  .contact-section {
    margin-right: 0;
  }
}

@media screen and (min-width: 769px) {
  .logo-home {
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.home-heading {
  font-size: 4em;
  color: black;
}

.form-group {
  padding: 10px;
}

.container {
  width: 100%;
  padding: 100px 15px 100px;
}

.img-container {
  position: relative;
  text-align: center;
}

.contact-form {
  margin: 20px;
  padding: 20px;
  background-color: #01687b;
  border-radius: 20px;
}

.top-info {
  padding: 100px 0 50px;
}

.bottom-info {
  padding: 50px 0;
}

.bottom-info > h4 {
  text-align: center;
  padding: 0;
}

hr {
  margin: auto;
  border: 0;
  height: 1px;
  background-color: white;
  width: 70%;
}

.contact-section {
  padding-bottom: 10px;
}

.center-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 840px)
{
  .center-text {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
}

.row {
  text-align: center;
}

h1 {
  font-size: 2.5em;
}

h2 {
  margin: 0;
}

h3, p {
  margin-bottom: 0;
}

.form-row-btn {
  text-align: center;
  padding: 20px 0;
}

.card-body {
  padding: 0;
  margin: 20px;
  border: none;
  border-radius: 20px;
  color: black;
}

.card-body-back {
  padding: 5%;
  background-color: #023f4a;
  margin: 20px;
  border-radius: 20px;
}

/*small screen*/
@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  /*separate items*/
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 3;
  }
  .item4 {
    grid-column: 1 / span 1;
    grid-row: 4;
  }
  .item5 {
    grid-column: 1 / span 1;
    grid-row: 5;
  }
  .item6 {
    grid-column: 1 / span 1;
    grid-row: 6;
  }
}
/* Medium screens */
@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  /*separate items*/
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }
  .item4 {
    grid-column: 2 / span 1;
    grid-row: 2;
  }
  .item5 {
    grid-column: 3 / span 1;
    grid-row: 3;
  }
  .item6 {
    grid-column: 4 / span 1;
    grid-row: 3;
  }
}
/*large screen*/
@media screen and (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  /*separate items*/
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }
  .item4 {
    grid-column: 2 / span 1;
    grid-row: 2;
  }
  .item5 {
    grid-column: 3 / span 1;
    grid-row: 2;
  }
  .item6 {
    grid-column: 4 / span 1;
    grid-row: 2;
  }
}

/*making the image behave*/
img {
  width: 100%;
  display: block;
}
/*grid item format*/
.grid-item {
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  /* width: 300px;
  height: 300px; */
  /* border: 1px solid ; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  /* box-shadow: 10px 10px 5px #01687b; */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  /* position: relative; */
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #f2f7fb;
  color: #023f4a;
}

/* Style the back side */
.flip-card-back {
  /* background-color: #01687b; */
  color: #f2f7fb;
  transform: rotateY(180deg);
}

h4 {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 20px;
  font-family: Montserrat;
}
